<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="styles.css" rel="stylesheet">
        <title>Home | Riley's Resume</title>
    </head>
    <body>

        <div id="page-wrapper">
        
            <header>
                <h1>
                    Riley McBride
                </h1>
                <p>
                    Welcome to my Online Resume.
                </p>
            </header>

            <div id="container">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="experiences.html">Experiences</a></li>
                        <li><a href="certifications.html">Certifications</a></li>
                        <li><a href="achievements.html">Achievements</a></li>
                        <li><a href="projects.html">Projects</a></li>
                    </ul>
                </nav>
                <main>
                    <h2>
                        Home
                    </h2>
                    <img src=src/me.png alt="a copyright-free ocean view"/>
                    <p>
                        Howdy. My name is <strong>Riley</strong>, and what you see before you is a website 
                        encapsulating a barebones resume which contains a handful of information about myself, 
                        in addition to some things that I've been involved in over the many years. Beyond that, 
                        there's also a neat calculator 'mini-application' located on the <a href="projects.html">Projects</a> 
                        page, which is sure to give TI-84 a run for their money.<br><br>
                        With that being said, take a look around and have a good time doing so.
                    </p>
                </main>
            </div>

            <footer>
                <p>
                    &#169;Riley McBride - All Rights Reserved - <a href="">Credits</a>
                </p>
            </footer>
        
        </div>
    </body>
</html>